version:0.2

phases: 
 install:
    runtime-versions:
   commands:
     - echo "Installing python dependencies..."
     - pip install --upgrade pip
     - pip install -r requirements.txt -t
 pre_build:
   commands:
     - python -m unittest discover || echo "no tests found"
 build:
   commands:
     - echo "Building flask app package"
     - mkdir -p output
     - zip -r output/flask-app.zip . -x "".git"" "output/"" "jenkin.file/*"
    
 post_build:
   commands:
     - echo "build and packaging complete!"
artifacts:
 files:
   - output/flask-app.zip 
 discard-paths: yes
cache:
 paths:
   - '/root/.m2/**/*' # Cache paths for dependencies

